[PHP]
	php_flag short_open_tag on
	php_flag register_globals Off
	php_value upload_max_filesize 10M
	php_value post_max_size 10M
	php_value max_execution_time 60
	php_value memory_limit 128M 
	php_flag display_errors off
	php_flag log_errors on
	php_value magic_quotes_gpc 0
	php_value register_globals 0
	php_value browscap php_browscap.ini