[PHP]
<<<<<<< HEAD
short_open_tag on
register_globals Off
upload_max_filesize 10M
post_max_size 10M
max_execution_time 60
memory_limit 128M 
display_errors off
log_errors on
magic_quotes_gpc 0
register_globals 0
browscap php_browscap.ini
=======
	php_flag short_open_tag on
	php_flag register_globals Off
	php_value upload_max_filesize 10M
	php_value post_max_size 10M
	php_value max_execution_time 60
	php_value memory_limit 128M 
	php_flag display_errors off
	php_flag log_errors on
	php_value magic_quotes_gpc 0
	php_value register_globals 0
	php_value browscap php_browscap.ini
>>>>>>> d8bb4d94a0e1d9b86b0d865b4b135c29c235e7a0
