[PHP]
short_open_tag on
register_globals Off
upload_max_filesize 10M
post_max_size 10M
max_execution_time 60
memory_limit 128M 
display_errors off
log_errors on
magic_quotes_gpc 0
register_globals 0
browscap php_browscap.ini